[tox]
envlist=py3{12,11,10,9},pypy3{10,9},linting

[testenv]
extras=tests
commands=pytest tests {posargs}

[testenv:linting]
skipsdist = True
usedevelop = True
basepython = python3.9
deps = pre-commit
commands = pre-commit run --all-files

[flake8]
max-line-length = 88
ignore = E401,E722,W503,F821,E501,E203
